<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.reddittestpetproject.ui.topposts.TopPostsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_topposts" >
        <action
            android:id="@+id/action_nav_gallery_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.reddittestpetproject.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="selected"
            app:argType="string"/>
    </fragment>
</navigation>